{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1O7RF5M;Database=LotteryPredictionDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}